// https://designshack.net/tutorialexamples/ColorPulse/ColorPulse.html
@-webkit-keyframes pulse {
      0% {background-color: #45CEEF;}
     25% {background-color: #FFF5A5;}
     50% {background-color: #FFD4DA;}
     75% {background-color: #99D2E4;}
     100% {background-color: #D8CAB4;}
}

@-webkit-keyframes headerpulse {
  0% {background-color: #ec407a;}
  65% {background-color: #f48fb1;}
  100% {background-color: #ec407a;}
}
