.post-controls {
  #reblogs {
    text-align: center;
  }

  .chip {
    border-radius: 0;
    margin: .25em;
    cursor: default;

    img {
      border-radius: 0;
    }

    i.material-icons {
      cursor: default;
    }
  }
}
