server {
    listen 80;
    server_name stigok.com;
    root /home/app/passenger-node-app/dist/;

    #passenger_enabled on;
    #passenger_user app;
    #passenger_app_type node;
    #passenger_startup_file passenger-node-app/bin/www;
}
